<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    android:background="@color/colorPrimary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".OccurrenceDetails"
        android:padding="15dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:tint="@android:color/white"
            android:elevation="2dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_baseline_border_color_24px"/>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp">

            <EditText
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="25sp" />

        </RelativeLayout>

    <ImageView
        android:id="@+id/occurrence_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/occurrence_severity"
            android:textColor="#000000"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/detail_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@android:color/transparent"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/visibility_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/occurrence_area"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinner_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <com.example.marisco.myapplication.CustomMapView
            android:id="@+id/occurrence_map"
            android:layout_width="349dp"
            android:layout_height="214dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/likeBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_selector"
            android:padding="6dp"
            android:textOn=""
            android:textOff="" />

        <TextView
            android:id="@+id/number_of_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/occurrence_likes"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:layout_marginRight="5dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white">
        </Button>

        <Button
            android:id="@+id/btnCancelSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:layout_marginLeft="5dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white">
        </Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/new_comment_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/insert_comment"
                android:inputType="textMultiLine">
            </EditText>

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send_comment" >
            </Button>

        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>