<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/occurrence_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <EditText
            android:id="@+id/occurrence_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:hint="@string/occurrence_title"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/occurrence_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top|start"
            android:hint="@string/occurrence_description"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="8"
            android:minLines="4"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/radio_title_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/occurrence_type"
            android:textSize="20sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/occurrence_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/occurrence_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occurrence_type_clean" />

            <RadioButton
                android:id="@+id/occurrence_zone"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="@string/occurrence_type_zone" />

            <RadioButton
                android:id="@+id/occurrence_other"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/occurrence_type_other" />

        </RadioGroup>

        <TextView
            android:id="@+id/radio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/occurrence_severity"
            android:textSize="20sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/occurrence_severity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/severity_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/severity_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2" />

            <RadioButton
                android:id="@+id/severity_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/severity_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/severity_five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5" />
        </RadioGroup>

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/occurrence_area"
            android:textSize="20sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/occurrence_privacy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/private_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occurrence_private" />

            <RadioButton
                android:id="@+id/public_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occurrence_public" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/occurrence_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/occurrence_notification"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/occurrence_location"
            android:textSize="20sp" />

        <com.example.marisco.myapplication.CustomMapView
            android:id="@+id/mapView"
            android:layout_width="349dp"
            android:layout_height="414dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/occurrence_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/register_occurrence" />
    </LinearLayout>
</ScrollView>