<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/occurence_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/occurrence_title"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/occurence_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/occurrence_description"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="65dp" />

</android.support.constraint.ConstraintLayout>