# agni

./: .gitignore  Alfa-Template-RELATORIO-ESPECIF-EQUIPAS.docx  CONTROLO-PROJETO.xlsx  CriacaoDaApp.docx  GuiaoPitch.docx  README.md  Template-LISTA-PREVISAO-MILESTONES-DELIVERABLES.docx  Template-RELATORIO-ESPECIF-EQUIPAS.docx  ~$fa-Template-RELATORIO-ESPECIF-EQUIPAS.docx  ~$mplate-LISTA-PREVISAO-MILESTONES-DELIVERABLES.docx  ~$ta-Template-RELATORIO-ESPECIF-EQUIPAS.docx  ~WRL0003.tmp  ~WRL0841.tmp  ~WRL3530.tmp
Agni/: app-debug.apk
AgniAndroid/: README.md
apdc/: .classpath  .project  README.md  pom.xml
apdc/.metadata/: version.ini
apdc/.metadata/.mylyn/.taskListIndex/: segments_1
apdc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
apdc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
apdc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
apdc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
apdc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
apdc/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
apdc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
apdc/apdc/: .project
apdc/src/main/java/pt/unl/fct/di/apdc/firstwebapp/resources/: BackOfficeResource.java  LoginResource.java  LogoutResource.java  OccurrenceCommentResource.java  OccurrenceLikeResource.java  OccurrenceManagementResource.java  OccurrenceRegisterResource.java  OccurrenceResource.java  ProfileInformationResource.java  ProfileResource.java  RegisterResource.java  StorageResource.java  UploadResource.java  UserManagementResource.java
apdc/src/main/java/pt/unl/fct/di/apdc/firstwebapp/resources/constructors/: AuthToken.java  ListOccurrenceCommentData.java  ListOccurrenceData.java  ListOccurrenceLikeData.java  LoginData.java  OccurrenceAcceptData.java  OccurrenceAcceptListData.java  OccurrenceAcceptVerifyData.java  OccurrenceApproveListData.java  OccurrenceCommentData.java  OccurrenceCommentDeleteData.java  OccurrenceCommentEditData.java  OccurrenceData.java  OccurrenceDeleteData.java  OccurrenceEditData.java  OccurrenceLikeCheckData.java  OccurrenceLikeCountData.java  OccurrenceMediaData.java  OccurrenceResolveData.java  ProfileData.java  ProfileEditData.java  ProfileUsernameData.java  RegisterData.java  UserApprovalData.java  UserListData.java  UserModData.java
apdc/src/main/java/pt/unl/fct/di/apdc/firstwebapp/util/: AuthToken.java  CursorList.java  GcsManager.java  ListIds.java  ListOccurrenceData.java  LoginData.java  OccurrenceData.java  RegisterData.java  SecurityManager.java
apdc/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
apdc/src/main/webapp/WEB-INF/: datastore-indexes.xml  web.xml
apdc/src/main/webapp/error/: 500.html
apdc/src/main/webapp/pages/: test.html
apdc/src/main/webapp/static/css/: main.25c3ea2c.css  main.25c3ea2c.css.map  main.714c0d7e.css  main.714c0d7e.css.map  main.808601ef.css  main.808601ef.css.map  main.e20b4ea4.css  main.e20b4ea4.css.map
apdc/src/main/webapp/static/js/: app.672593da0c61a1a61672.js  app.672593da0c61a1a61672.js.map  main.1b7217f7.js  main.22312ffe.js  main.328874e9.js  main.44d8416d.js  main.544bc519.js  main.749f0772.js  main.9a2e5015.js  main.a09b2046.js  main.e36eefee.js  main.e53778eb.js  manifest.2ae2e69a05c33dfc65f8.js.map
apdc/src/src/main/webapp/WEB-INF/: appengine-web.xml
apdc/src/src/main/webapp/error/: 404.html
apdc/src/src/main/webapp/pages/: upload.html
apdc/src/src/main/webapp/secret/: index.html
apdc/src/src/main/webapp/static/css/: app.4a7fec3fc16e4cc55cdc0cb37f948d5a.css  app.4a7fec3fc16e4cc55cdc0cb37f948d5a.css.map
apdc/src/src/main/webapp/static/js/: vendor.bbd617fece8bf8443110.js  vendor.bbd617fece8bf8443110.js.map
(+191 files in other folders)
